load("@rules_cc//cc:defs.bzl", "cc_library")

INCLUDE_PREFIX = "pano"

config_setting(
    name = "aarch64-linux-gnu",
    constraint_values = ["@platforms//cpu:aarch64"],
)

config_setting(
    name = "x86_64-linux-gnu",
    constraint_values = ["@platforms//cpu:x86_64"],
)

cc_library(
    name = "cuda_matrix",
    srcs = [
        "cudaMat.cpp",
        "showImage.cpp",
    ],
    hdrs = [
        "cudaMat.h",
        "cudaMat.inl",
        "showImage.h",
    ],
    copts = [
    ],
    include_prefix = INCLUDE_PREFIX,
    visibility = ["//visibility:public"],
    deps = [
        "//src/cuda:cuda_blend_cuda_lib",
        "@opencv_linux//:opencv",
    ],
)

cc_library(
    name = "canvas",
    srcs = [
        "canvasManager.cpp",
        "controlMasks.cpp",
    ],
    hdrs = [
        "canvasManager.h",
        "controlMasks.h",
    ],
    copts = [
    ],
    include_prefix = INCLUDE_PREFIX,
    linkopts = [
      "-ltiff",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@opencv_linux//:opencv",
    ],
)

cc_library(
    name = "cuda_pano",
    srcs = [
        "cudaPano.cpp",
    ],
    hdrs = [
        "cudaPano.h",
        "cudaPano.inl",
    ],
    copts = [
    ],
    include_prefix = INCLUDE_PREFIX,
    visibility = ["//visibility:public"],
    deps = [
        ":cuda_matrix",
        ":canvas",
    ],
)

