load("@rules_cuda//cuda:defs.bzl", "cuda_library")
load("@rules_cc//cc:defs.bzl", "cc_library")

INCLUDE_PREFIX = "cupano/cuda"

cuda_library(
    name = "cuda_blend_cuda_lib",
    srcs = [
        "cudaBlend.cu",
        "cudaBlend3.cu",
        "cudaImageAdjust.cu",
        "cudaMakeFull.cu",
        "cudaRemap.cu",
        "cudaStabilize.cu",
        "cudaUtils.cu",
    ],
    hdrs = [
        "cudaUtils.cuh",
    ],
    copts = [
        "-Xcompiler=-fPIC",
        "-Wno-deprecated-gpu-targets",

        "-Xcompiler=-O0",
        "-Xcompiler=-g",
        "-G",
        "-g",
        "-keep",
        "-O0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/utils:show_image",
        ":cuda_blend_cuda_lib_headers",
        "@local_cuda//:cuda_runtime",
        "@opencv_linux//:opencv",
    ],
)

cc_library(
    name = "cuda_blend_cuda_lib_headers",
    srcs = [
    ],
    hdrs = [
        "cudaBlend.h",
        "cudaBlend3.h",
        "cudaImageAdjust.h",
        "cudaMakeFull.h",
        "cudaRemap.h",
        "cudaStatus.h",
    ],
    include_prefix = INCLUDE_PREFIX,
    deps = [
        ":cuda_status",
        ":cuda_types",
    ],
)

cc_library(
    name = "cuda_types",
    srcs = [
    ],
    hdrs = [
        "cudaTypes.h",
    ],
    include_prefix = INCLUDE_PREFIX,
    visibility = ["//visibility:public"],
    deps = [
      "@local_cuda//:cuda_runtime",
    ],
)

cc_library(
    name = "cuda_status",
    hdrs = [
        "cudaStatus.h",
    ],
    include_prefix = INCLUDE_PREFIX,
)

cc_test(
  name = "cudaBlend3_test",
  srcs = ["cudaBlend3_test.cpp"],
  deps = [
    ":cuda_blend_cuda_lib",
    "@googletest//:gtest",
    "@googletest//:gtest_main",
  ]
)

