load("@rules_cuda//cuda:defs.bzl", "cuda_library")

cuda_library(
    name = "cuda_blend_cuda_lib",
    srcs = [
        "cudaBlend.cu",
        "cudaMakeFull.cu",
        "cudaRemap.cu",
        "cudaImageAdjust.cu",
    ],
    hdrs = [
        "cudaBlend.h",
        "cudaMakeFull.h",
        "cudaRemap.h",
        "cudaStatus.h",
        "cudaImageAdjust.h",
    ],
    copts = [
        "-std=c++17",
        "-Xcompiler=-fPIC",
        "-Xcompiler=-rdynamic",
        "-G",
        "-keep",
        "-g",
    ],
    includes = ["."],
    visibility = ["//visibility:private"],
    deps = [
        "@local_cuda//:cuda_runtime",
    ],
)
