load("@rules_cuda//cuda:defs.bzl", "cuda_library")

INCLUDE_PREFIX = "cupano/cuda"

cuda_library(
    name = "cuda_blend_cuda_lib",
    srcs = [
        "cudaBlend.cu",
        "cudaImageAdjust.cu",
        "cudaMakeFull.cu",
        "cudaRemap.cu",
        "cudaStabilize.cu",
    ],
    hdrs = [
    ],
    copts = [
        "-std=c++17",
        "-Xcompiler=-fPIC",
        # "-Xcompiler=-rdynamic",
        #"-Xcompiler=-O0",
        #"-Xcompiler=-g",
        "-Wno-deprecated-gpu-targets",
        #"-G",
        #"-g",
        "-keep",
        #"-O0",
    ],
    # includes = ["."],
    visibility = ["//visibility:public"],
    deps = [
        ":cuda_blend_cuda_lib_headers",
        "@local_cuda//:cuda_runtime",
    ],
)

cc_library(
    name = "cuda_blend_cuda_lib_headers",
    hdrs = [
        "cudaBlend.h",
        "cudaImageAdjust.h",
        "cudaMakeFull.h",
        "cudaRemap.h",
        "cudaStatus.h",
        "cudaTypes.h",
    ],
    include_prefix = INCLUDE_PREFIX,
    deps=[
      ":cuda_status",
    ],
)

cc_library(
    name = "cuda_status",
    hdrs = [
        "cudaStatus.h",
    ],
    include_prefix = INCLUDE_PREFIX,
)
